VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69209f1300008b7d99f7
VITE_APPWRITE_DATABASE_ID=69285583000d10456a7e
VITE_APPWRITE_COLLECTION_ID=insurance_ms
VITE_POLICY_BUCKET_ID=69287f9f001c739bb0f5
VITE_POLICY_STRICT_WHITELIST=true
VITE_DEBUG_POLICY=true



